{
  "name": "papergame",
  "author": "jsasz",
  "version": "0.0.1",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "description": "2d graphics incremental game",
  "dependencies": [
    "typescript@next",
    "react",
    "react-dom"
  ],
    "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-react": "^0.10.0",
    "grunt-webpack": "^1.0.8",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6",
    "@types/react": "^15.0.11",
    "@types/react-dom": "^0.14.23"
  },
  "scripts": {
    "build": "tsc --jsx react -p lib/",
    "build:watch": "tsc --jsx react -p lib/ -w",
    "build:e2e": "tsc --jsx react -p e2e/",
    "serve": "lite-server -c=bs-config.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "pree2e": "npm run build:e2e",
    "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.config.js",
    "pretest": "npm run build",
    "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "pretest:once": "npm run build",
    "test:once": "karma start karma.conf.js --single-run",
    "lint": "tslint ./lib/**/*.ts -t verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustenRickert/papergame.git"
  },
  "keywords": [
    "typescript",
    "game",
    "2d",
    "graphics",
    "incremental"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustenRickert/papergame/issues"
  },
  "homepage": "https://github.com/JustenRickert/papergame#readme"
}
