{
    "files": [
        "menu.tsx",
        "bullet.tsx",
        "graph.tsx",
        "vector.tsx",
        "globaldeclarations.tsx",
        "button.tsx",
        "life.tsx",
        "game.tsx",
        "circle.tsx",
        "red.tsx",
        "blue.tsx",
        "player.tsx",
        "behavior.tsx",
        "collisionbucket.tsx",
        "graph.tsx",
        "main.tsx"
    ]
}
